[options.package_data]
mercury_engine_data_structures =
    py.typed
    *.bin

[options.exclude_package_data]
mercury_engine_data_structures =
    dread_property_names.json
    dread_resource_names.json
    sr_resource_names.json